
  
  
  *{
    padding: 0;
    margin: 0;
  }

 
 body{
    background-color: #E4D8D8;
   
 }

.navbar{
    position: absolute;
     width: 100%;
     z-index: 2;

     
    .nav-brand h5{
        font-size: 40px;
        // font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
    }

    .nav-links {

        ul{
            display: flex;
            list-style-type: none;
            gap: 40px; 
            padding-top: 20px;
        }

        a{
           text-decoration: none;
           color: rgba(0, 0, 0, 0.591);
           font-weight: 600;
           font-size: 20px;
           
        }

        a:hover{
            color: #DD539D;
           
        }
  
    }

    button {
        background-color: #DD539D;
        border: none;
        border-radius: 100px;
        height: 45px;
        width: 150px;
          

        a{
            text-decoration: none;
            color: white;
            font-size: 14px;
            font-weight: 600;
        }
       
    }

    button:hover{
        background-color: black;
        color: #DD539D;
   }
   
    
}

.hero{
    margin-bottom: 200px;

    .hero-img {
        height: 100vh;
        position: absolute;
    }

    .main-div{
        display: flex;
        flex-direction: column;
        position: relative;
        top: 100px;
    }

    .divA{ display: flex; }

    .div1 img{
        position: relative;
        right: 85px;
        bottom: 10px; 
    }


    .div2{
        position: relative;
        right: 40px; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;

        h1 {
            font-size: 80px;
            font-family:poppins;
            font-weight: bold;

            span{
                color: #00000054;
            }
        }

        p{
            font-size: 20px;

            span{
                font-weight: 600;
            }
        }

        button {
            background-color: #DD539D;
            border: none;
            border-radius: 100px;
            height: 45px;
            width: 150px;
    
            a{
                text-decoration: none;
                color: white;
                font-size: 14px;
                font-weight: 600;
            }
           
        }
    
        button:hover{
            background-color: black;
            color: #DD539D;
       }
    


    }

    .div3{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
        top: 700px;
        width: 100%;
        
     a{
        text-decoration: none;
        color: black;
     }

     .sub-div:hover{
        background-color: #9D9595;
        width: 300px;
     }
        .sub-div{
            display: flex;
            align-items: flex-end;
            justify-content: center;
            width: 250px;
            height: 80px;
            gap: 20px;
            background-color:#E4D8D8;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: width 1s;
        }

      

        h5{ font-size: 18px; }

        p{ font-size: 13px; }

        img{
           height: 30px;
           margin-bottom: 25px;

        }

     /*    .divABC{
            width: 100px;
           height: 100px;
           background-color: red;
           position: relative;
           animation-name: example;
           animation-duration: 4s;
           animation-direction: reverse;  
        }

       
    @keyframes example {
        0%   {background-color:red; left:0px; right:0px;}
        25%  {background-color:yellow; left:200px; right:0px;}
        50%  {background-color:blue; left:200px; right:200px;}
        75%  {background-color:green; left:0px; right:200px;}
        100% {background-color:red; left:0px; right:0px;}
    } */
    }
 
}

.about {
    
    .main-div{
        display: flex;
        justify-content: center;
        padding-bottom: 80px;
    }

    .div1{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40PX;
        

        .line{
            border-left: 2px solid grey;
            height: 100px;        
            // transform: rotateZ(90deg);
        }

        h4{
          writing-mode: vertical-rl ;
          transform: rotate(180deg);  
          color: #9D9595; 
        }
    }

    .div2{
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        h2{
            font-size: 50px;
            width: 680px;
            font-family: poppins;
            font-weight: bold;
        }

        p{
            font-size: larger;
        }

        img{
            height: 35px;
            margin-right: 20px;
        }

    }

}

.toolkit{

    h2{
        text-align: center;
        font-size: 50px;
        font-family: poppins;
        font-weight: bold;
       
    }

    .main-div{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 200px 0px;
        margin-bottom:300px;

        .div1{
            // display: flex;
            // justify-content: center;
            // align-items: center;
            //  flex-wrap: wrap;
          


            img{
                height: 60px;
                width: 60px;
                // animation: bounce 5s infinite;
                // transition: width 2s;
                // transition-delay: 2s;
            }

                .pic1{animation: bounce 3s infinite;}

              .pic2{ position: relative; bottom: 140px;left: 100px; animation: bounce 5s infinite;}

              .pic3{ position: relative; top: 300px; animation: bounce 3s infinite;}

              .pic4{position: relative; bottom: 20px;animation: bounce 4s infinite;}

              .pic5{position: relative; top: 160px;animation: bounce 2s infinite;}

              .pic6{ position: relative;  left: 150px; bottom: 120px;animation: bounce 3s infinite; }

              .pic7{ position: relative;animation: bounce 4s infinite;}

              .pic8{  position: relative; right: 330px; top: 126px;animation: bounce 5s infinite;}

              .pic9{ position: relative; top: 19px;animation: bounce 3s infinite; }

              .pic10{position: relative; bottom: 160px;  left: 300px; top: 150px;animation: bounce 4s infinite;}

              .active-pic{height: 200px; width: 200px;position: relative; left: 280px;}



        }


        .tab button{
            background-color:inherit;
            border-radius: 50%;
            border: none;
            
        }


        .tabcontent {
            display: none;
            animation: fadeEffect 1s;
        }
        


        .div2{
            text-align: left;
            display: flex;
            flex-direction: column;
            gap: 20px;

            p{
                width: 400px;
            }

        }


       @keyframes fadeEffect {
           from {opacity: 0;}
           to {opacity: 1;}
       }


       @keyframes bounce {
          10%{
            transform: translateY(40px);
          } 
        }

    } 

}

.portfolio{
     
    h2{
        text-align: center;
        font-size: 50px;
        font-family: poppins;
        font-weight: bold;
    }

    .div1{
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        p{
           width: 700px; 
        }

        div{
            -webkit-transition: width 2s; /* Safari prior 6.1 */
            transition: width 2s;
        }

        div:hover{
            width: 300px;
            height: 300px;
          }

    
    }

    .div2{
        display: flex;
        justify-content: space-between;
        margin: 50px;
        padding:0px 60px;

        .sub-div{
            display: flex;
            gap: 80px;
           
            h5{
                font-size: 18px;
            }

            .tabA{
                border-bottom: 3px solid #DD539D;
                width: 174px;
                height: 24px;
            }
        }

        button {
            background-color: #DD539D;
            border: none;
            border-radius: 100px;
            height: 45px;
            width: 150px;
    
            a{
                text-decoration: none;
                color: white;
                font-size: 14px;
                font-weight: 600;
            }
           
        }

        button:hover{
            background-color: black;

       }
    
        

    }

    .div3,.div4{
        display: flex;
        justify-content: center;

        .sub-div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;


        
            button {
                background-color: transparent;
                border: 2px solid black;
                border-radius: 100px;
                height: 45px;
                width: 150px;
        
                a{
                    text-decoration: none;
                    color: black;
                    font-size: 14px;
                    font-weight: 600;
                }

            }

            button:hover{
                background-color: black;
           }

           button a:hover{
              color: white;
           }

            p{
                width: 400px;
            }
    
        }

    }

    .div4 .sub-div{
       padding-left: 100px;
    }

}

.testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
     padding: 250px 0px 100px 0px;
     margin-bottom: 200px;
     
    .tab{
        background-color: black;
        width: 100%;
        // margin: 300px 0px 200px;
        display: flex;
        justify-content: center;
        align-items: center;

        h2{
            position: relative;
            left: 150px;
            font-size: 130px;
            font-family: poppins;
            font-weight: bold;
            color: #ffffff4d;
            padding: 80px 0px;
            
        }

        img{
            height: 80px;
            z-index: 2;
        }

        .pic1{
            position: relative;
            right: 900px;
            border: 2px solid  #DD539D;
            border-radius: 50%;
            padding: 2px;
        }

        .pic2{
            position: relative;
            right: 800px;
            top: 150px;
        }

        .pic3{
            position: relative;
            left: 20px;
            border: 2px solid  #DD539D;
            border-radius: 50%;
            padding: 2px;
        }
 
        .pic4{
            position: relative;
           right: 200px;
           bottom: 160px;
        }

         button {
                background-color: transparent;
                float: left;
                border: none;
                outline: none;
            }
    }

    .card1{
       background-color: #DD539D;
       position: relative;
       z-index: 4;
       right: 350px;
       margin-top:-520px;
       padding: 30px;
       border-radius: 30px 30px 30px 0px;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .card3{
        background-color: #DD539D;
        position: relative;
        left: 280px;
        margin-top: -100px;
        padding: 30px;
        border-radius: 30px 0px 30px 30px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     }

                /* Style the tab */
        // .tab {
        //     overflow: hidden;
        //     border: 1px solid #ccc;
        //     background-color: #f1f1f1;
        // }
        
        /* Style the buttons that are used to open the tab content */
        // .tab button {
        //     background-color: inherit;
        //     float: left;
        //     border: none;
        //     outline: none;
        //     cursor: pointer;
        //     padding: 14px 16px;
        //     transition: 0.3s;
        // }
        
        /* Change background color of buttons on hover */
        // .tab button:hover {
        //     background-color: #ddd;
        // }
        
        /* Create an active/current tablink class */
        // .tab button.active {
        //     background-color: #ccc;
        // }
        
        /* Style the tab content */
        // .tabcontent {
        //     display: none;
        //     padding: 6px 12px;
        //     border: 1px solid #ccc;
        //     border-top: none;
        // }
        
}


footer{

    .main-div{
        display: flex;
        flex-direction: column;
        gap: 40px;

        h2{
            font-size: 50px;
            font-family: poppins;
            font-weight: bold;
        }

        ul{
            display: flex;
            list-style: none;
            justify-content: space-around;
            gap: 100px;
            list-style-image: url('sqpurple.gif');

            li{
                font-size: 20px;
            }

            li a{
                text-decoration: none;
                color: black;
            }

            li a:hover{color: #9D9595;}
        }

        p{
            text-align: center;
        }
    }
}




 /*X-Large devices (large desktops, less than 1400px)*/

 @media  (min-width:1200px) and   (max-width: 1399px) {

    body{ background-color: yellow;}

    .hero { .hero-img{ display: none;} .divA{margin:60px 0px;} }

    .toolkit .main-div{gap: 280px;}
    

 } 
 
 
 
 
 
  
  /* Large devices (desktops, less than 1200px) */
 
   @media  (min-width:992px) and  (max-width: 1199px) {
 
    body{ background-color:green;}

    .hero {
        
        .hero-img{ display: none;}

        .divA{ margin: 40px; }

        .div2{right: 0px;}
    }

    .about .main-div .div3 img{ position:relative;top: 100px;}

    .toolkit {
        .main-div{
               margin: 60px 0px;

            .div1{
                .pic2,.pic3,.pic4,.pic5,.pic6,.pic7,.pic8,.pic9,.pic10,.active-pic{left: 0px;right: 0x;top: 0px;bottom: 0px;}
               }
    
        }

        .tab{display: flex;flex-wrap: wrap; justify-content: center;gap: 40px;}

    }
    
    .testimonials {
 
        .div1{
            .pic1{right:720px;bottom: 20px;}
            .pic3{left: 0px; right:500px;}
        }
        .card2{left: 700px;}
       
    }
 
 } 
 
 
 
 
 
 
  
  /* Medium devices (tablets, less than 992px) */
 
   @media  (min-width:768px) and  (max-width: 991px) {

    body{ background-color:grey;}

    .hero {
        
        .hero-img{ display: none;}

        
        .divA{
            flex-direction: column;
        }

        .div2{right: 0px;}

        .div3{
            flex-direction: column;
            padding-top: 80px;
            gap:10px ;
         }
    }

    .about .main-div .div3 img{ position:relative; top: 180px;}


    .toolkit {
        .main-div{
               margin: 60px 0px;

            .div1{
                .pic2,.pic3,.pic4,.pic5,.pic6,.pic7,.pic8,.pic9,.pic10,.active-pic{left: 0px;right: 0x;top: 0px;bottom: 0px;}
               }
            .div2 p{width: 300px;}   
    
        }

        .tab{display: flex;flex-wrap: wrap; justify-content: center;gap: 40px;}

    }


    .testimonials {
 
        .div1{
            h2{font-size: 90px;}
            .pic1{right:460px;bottom: 20px;}
            .pic2{right: 530px;}
            .pic3{left: 0px; right:890px;}
        }
        .card1{ height: 400px;width: 300px;}
        .card2{left: 380px; height: 400px;width: 300px;}
       
    }



    .portfolio {

        .div2{ 
            margin:20px 0px;
            padding: 0px 0px;
     
            .sub-div { 
            h5{font-size: 13px;}
            .tabA{width: 130px;}
               
              }
        }

        .div3{
            margin-bottom: 40px;
           .sub-div  p{ width:100%;}
           img{height: 350px;width: 400px;}
        }
    }



   }






 /* Small devices (landscape phones, less than 768px) */

 @media (min-width:576px) and (max-width: 767px)  { 

    body{ background-color: blue;}
    .hero {
        
        .hero-img{ display: none;}

        .div1 img{right: 0px;}

         .divA{
             flex-direction: column;
         }


         .div2{right: 0px;}

         .div3{
             flex-direction: column;
             padding-top: 80px;
             gap:10px ;
          }
   }

 .about{
     
     .main-div{ flex-direction: column; }
     .div1{
         flex-direction: row;

         .line{
             border-left:none ;
             border-bottom: 2px solid grey;
             height: 0px;
             width: 100px;
         }

          h4 {
             transform: rotate(270deg);
         }
     }

     .div2 {
             h2{
             width: 100%;
            }
          
       } 

     
     
 }

 .toolkit {
     .main-div{
         flex-direction: column;
         justify-content: center;
         margin: 40px 0px;
         gap: 100px;

         .div1{
             .pic2,.pic3,.pic4,.pic5,.pic6,.pic7,.pic8,.pic9,.pic10,.active-pic{left: 0px;right: 0x;top: 0px;bottom: 0px;}
            }

        .div2  p{width: 350px;}    
     }

     .tab{display: flex;flex-wrap: wrap; justify-content: center;gap: 40px;}

     h2{text-align: left;}


 }

 .portfolio {
     .div1{
         text-align: left;align-items:start;

         p{width: 100%;}
     }

     .div2{ 
         margin:20px 0px;
         padding: 0px 0px;
         flex-direction: column-reverse;
         align-items: center;
         gap: 40px;

         .sub-div { 
            .tabA{width: 130px;}
            
           }
     }

     .div3{
         flex-direction: column-reverse;
         gap: 30px;
         margin-bottom: 40px;
        .sub-div  p{ width:100%;}
     }

 }

 .testimonials{ 

     .card1{left:0px;width: 300px; height: 400px;top:0px; }
     .card2{display: none;}
     .div1{
         flex-direction: column;
         margin: 40px 0px;
         margin-bottom: 350px;

         h2{left: 0px;}
         .pic2,.pic3, .pic4 {display: none;}
         .pic1{right: 120px;bottom:20px;}
     }

     display: none;
 }

 footer .main-div{

     ul{
         flex-direction: column;
         gap: 20px;
     }
 }

 }





 /* X-Small devices (portrait phones, less than 576px) */

 @media (max-width: 575px) { 

    body{background-color:white}

    .navbar{
        display: none;
        position: relative;
        
        .nav-brand{display: none;}
    }

    .hero {
        
           .hero-img{ display: none;}

           .div1 img{right: 0px;}

           .div2 h1{
               font-size: 30px;
            }

            .divA{
                flex-direction: column;

                p{ font-size: 13px;}
            }


            .div2{right: 0px;}

            .div3{
                flex-direction: column;
                padding-top: 80px;
                gap:10px ;
             }
      }

    .about{
        
        .main-div{ flex-direction: column; }
        .div1{
            flex-direction: row;

            .line{
                border-left:none ;
                border-bottom: 2px solid grey;
                height: 0px;
                width: 100px;
            }

             h4 {
                transform: rotate(270deg);
            }
        }

        .div2 {
                h2{
                font-size: 25px;
                width: 100%;
               }
               p{
                 font-size:15px ;
               }
          } 

        
        
    }

    .toolkit {
        .main-div{
            flex-direction: column;
            justify-content: center;
            margin: 40px 0px;
            gap: 100px;

            .div1{
                .pic2,.pic3,.pic4,.pic5,.pic6,.pic7,.pic8,.pic9,.pic10,.active-pic{left: 0px;right: 0x;top: 0px;bottom: 0px;}
               }

           .div2  p{font-size: 15px;width: 350px;}    
        }

        .tab{display: flex;flex-wrap: wrap; justify-content: center;gap: 40px;}

        h2{font-size: 25px;text-align: left;}

        h3{font-size: 18px;}

    }

    .portfolio {

        h2{font-size: 25px;}

        .div1{
            text-align: left;align-items:start;

            p{width: 100%;}
        }

        .div2{ 
            margin:20px 0px;
            padding: 0px 0px;
            flex-direction: column-reverse;
            align-items: center;
            gap: 40px;

            .sub-div { 
               h5{font-size: 13px;}
               .tabA{width: 130px;}
               
              }
        }

        .div3{
            flex-direction: column-reverse;
            gap: 30px;
            margin-bottom: 40px;
           .sub-div  p{font-size: 15px; width:100%;}
        }

        h3{font-size: 18px;}
    }

    .testimonials{ 

        .card1{left:0px;width: 300px; height: 400px;top:0px; }
        .card2{display: none;}
        .div1{
            flex-direction: column;
            margin: 40px 0px;
            margin-bottom: 350px;

            h2{font-size: 40px; left: 0px;}
            .pic2,.pic3, .pic4 {display: none;}
            .pic1{right: 120px;bottom:20px;}
        }

        display: none;
    }

    footer .main-div{

        h2{font-size: 25px;}
        ul{
            flex-direction: column;
            gap: 20px;
            li{font-size: 15px;}
        }
    }

 }