* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #E4D8D8;
}

.navbar {
  position: absolute;
  width: 100%;
  z-index: 2;
}
.navbar .nav-brand h5 {
  font-size: 40px;
  color: white;
}
.navbar .nav-links ul {
  display: flex;
  list-style-type: none;
  gap: 40px;
  padding-top: 20px;
}
.navbar .nav-links a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.591);
  font-weight: 600;
  font-size: 20px;
}
.navbar .nav-links a:hover {
  color: #DD539D;
}
.navbar button {
  background-color: #DD539D;
  border: none;
  border-radius: 100px;
  height: 45px;
  width: 150px;
}
.navbar button a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  font-weight: 600;
}
.navbar button:hover {
  background-color: black;
  color: #DD539D;
}

.hero {
  margin-bottom: 200px;
}
.hero .hero-img {
  height: 100vh;
  position: absolute;
}
.hero .main-div {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 100px;
}
.hero .divA {
  display: flex;
}
.hero .div1 img {
  position: relative;
  right: 85px;
  bottom: 10px;
}
.hero .div2 {
  position: relative;
  right: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}
.hero .div2 h1 {
  font-size: 80px;
  font-family: poppins;
  font-weight: bold;
}
.hero .div2 h1 span {
  color: rgba(0, 0, 0, 0.3294117647);
}
.hero .div2 p {
  font-size: 20px;
}
.hero .div2 p span {
  font-weight: 600;
}
.hero .div2 button {
  background-color: #DD539D;
  border: none;
  border-radius: 100px;
  height: 45px;
  width: 150px;
}
.hero .div2 button a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  font-weight: 600;
}
.hero .div2 button:hover {
  background-color: black;
  color: #DD539D;
}
.hero .div3 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  top: 700px;
  width: 100%;
  /*    .divABC{
          width: 100px;
         height: 100px;
         background-color: red;
         position: relative;
         animation-name: example;
         animation-duration: 4s;
         animation-direction: reverse;  
      }


  @keyframes example {
      0%   {background-color:red; left:0px; right:0px;}
      25%  {background-color:yellow; left:200px; right:0px;}
      50%  {background-color:blue; left:200px; right:200px;}
      75%  {background-color:green; left:0px; right:200px;}
      100% {background-color:red; left:0px; right:0px;}
  } */
}
.hero .div3 a {
  text-decoration: none;
  color: black;
}
.hero .div3 .sub-div:hover {
  background-color: #9D9595;
  width: 300px;
}
.hero .div3 .sub-div {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 250px;
  height: 80px;
  gap: 20px;
  background-color: #E4D8D8;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: width 1s;
}
.hero .div3 h5 {
  font-size: 18px;
}
.hero .div3 p {
  font-size: 13px;
}
.hero .div3 img {
  height: 30px;
  margin-bottom: 25px;
}

.about .main-div {
  display: flex;
  justify-content: center;
  padding-bottom: 80px;
}
.about .div1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40PX;
}
.about .div1 .line {
  border-left: 2px solid grey;
  height: 100px;
}
.about .div1 h4 {
  -ms-writing-mode: tb-rl;
      writing-mode: vertical-rl;
  transform: rotate(180deg);
  color: #9D9595;
}
.about .div2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.about .div2 h2 {
  font-size: 50px;
  width: 680px;
  font-family: poppins;
  font-weight: bold;
}
.about .div2 p {
  font-size: larger;
}
.about .div2 img {
  height: 35px;
  margin-right: 20px;
}

.toolkit h2 {
  text-align: center;
  font-size: 50px;
  font-family: poppins;
  font-weight: bold;
}
.toolkit .main-div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 200px 0px;
  margin-bottom: 300px;
}
.toolkit .main-div .div1 img {
  height: 60px;
  width: 60px;
}
.toolkit .main-div .div1 .pic1 {
  -webkit-animation: bounce 3s infinite;
          animation: bounce 3s infinite;
}
.toolkit .main-div .div1 .pic2 {
  position: relative;
  bottom: 140px;
  left: 100px;
  -webkit-animation: bounce 5s infinite;
          animation: bounce 5s infinite;
}
.toolkit .main-div .div1 .pic3 {
  position: relative;
  top: 300px;
  -webkit-animation: bounce 3s infinite;
          animation: bounce 3s infinite;
}
.toolkit .main-div .div1 .pic4 {
  position: relative;
  bottom: 20px;
  -webkit-animation: bounce 4s infinite;
          animation: bounce 4s infinite;
}
.toolkit .main-div .div1 .pic5 {
  position: relative;
  top: 160px;
  -webkit-animation: bounce 2s infinite;
          animation: bounce 2s infinite;
}
.toolkit .main-div .div1 .pic6 {
  position: relative;
  left: 150px;
  bottom: 120px;
  -webkit-animation: bounce 3s infinite;
          animation: bounce 3s infinite;
}
.toolkit .main-div .div1 .pic7 {
  position: relative;
  -webkit-animation: bounce 4s infinite;
          animation: bounce 4s infinite;
}
.toolkit .main-div .div1 .pic8 {
  position: relative;
  right: 330px;
  top: 126px;
  -webkit-animation: bounce 5s infinite;
          animation: bounce 5s infinite;
}
.toolkit .main-div .div1 .pic9 {
  position: relative;
  top: 19px;
  -webkit-animation: bounce 3s infinite;
          animation: bounce 3s infinite;
}
.toolkit .main-div .div1 .pic10 {
  position: relative;
  bottom: 160px;
  left: 300px;
  top: 150px;
  -webkit-animation: bounce 4s infinite;
          animation: bounce 4s infinite;
}
.toolkit .main-div .div1 .active-pic {
  height: 200px;
  width: 200px;
  position: relative;
  left: 280px;
}
.toolkit .main-div .tab button {
  background-color: inherit;
  border-radius: 50%;
  border: none;
}
.toolkit .main-div .tabcontent {
  display: none;
  -webkit-animation: fadeEffect 1s;
          animation: fadeEffect 1s;
}
.toolkit .main-div .div2 {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.toolkit .main-div .div2 p {
  width: 400px;
}
@-webkit-keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes bounce {
  10% {
    transform: translateY(40px);
  }
}
@keyframes bounce {
  10% {
    transform: translateY(40px);
  }
}

.portfolio h2 {
  text-align: center;
  font-size: 50px;
  font-family: poppins;
  font-weight: bold;
}
.portfolio .div1 {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.portfolio .div1 p {
  width: 700px;
}
.portfolio .div1 div { /* Safari prior 6.1 */
  transition: width 2s;
}
.portfolio .div1 div:hover {
  width: 300px;
  height: 300px;
}
.portfolio .div2 {
  display: flex;
  justify-content: space-between;
  margin: 50px;
  padding: 0px 60px;
}
.portfolio .div2 .sub-div {
  display: flex;
  gap: 80px;
}
.portfolio .div2 .sub-div h5 {
  font-size: 18px;
}
.portfolio .div2 .sub-div .tabA {
  border-bottom: 3px solid #DD539D;
  width: 174px;
  height: 24px;
}
.portfolio .div2 button {
  background-color: #DD539D;
  border: none;
  border-radius: 100px;
  height: 45px;
  width: 150px;
}
.portfolio .div2 button a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  font-weight: 600;
}
.portfolio .div2 button:hover {
  background-color: black;
}
.portfolio .div3, .portfolio .div4 {
  display: flex;
  justify-content: center;
}
.portfolio .div3 .sub-div, .portfolio .div4 .sub-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.portfolio .div3 .sub-div button, .portfolio .div4 .sub-div button {
  background-color: transparent;
  border: 2px solid black;
  border-radius: 100px;
  height: 45px;
  width: 150px;
}
.portfolio .div3 .sub-div button a, .portfolio .div4 .sub-div button a {
  text-decoration: none;
  color: black;
  font-size: 14px;
  font-weight: 600;
}
.portfolio .div3 .sub-div button:hover, .portfolio .div4 .sub-div button:hover {
  background-color: black;
}
.portfolio .div3 .sub-div button a:hover, .portfolio .div4 .sub-div button a:hover {
  color: white;
}
.portfolio .div3 .sub-div p, .portfolio .div4 .sub-div p {
  width: 400px;
}
.portfolio .div4 .sub-div {
  padding-left: 100px;
}

.testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 250px 0px 100px 0px;
  margin-bottom: 200px;
  /* Style the tab */
  /* Style the buttons that are used to open the tab content */
  /* Change background color of buttons on hover */
  /* Create an active/current tablink class */
  /* Style the tab content */
}
.testimonials .tab {
  background-color: black;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonials .tab h2 {
  position: relative;
  left: 150px;
  font-size: 130px;
  font-family: poppins;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.3019607843);
  padding: 80px 0px;
}
.testimonials .tab img {
  height: 80px;
  z-index: 2;
}
.testimonials .tab .pic1 {
  position: relative;
  right: 900px;
  border: 2px solid #DD539D;
  border-radius: 50%;
  padding: 2px;
}
.testimonials .tab .pic2 {
  position: relative;
  right: 800px;
  top: 150px;
}
.testimonials .tab .pic3 {
  position: relative;
  left: 20px;
  border: 2px solid #DD539D;
  border-radius: 50%;
  padding: 2px;
}
.testimonials .tab .pic4 {
  position: relative;
  right: 200px;
  bottom: 160px;
}
.testimonials .tab button {
  background-color: transparent;
  float: left;
  border: none;
  outline: none;
}
.testimonials .card1 {
  background-color: #DD539D;
  position: relative;
  z-index: 4;
  right: 350px;
  margin-top: -520px;
  padding: 30px;
  border-radius: 30px 30px 30px 0px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.testimonials .card3 {
  background-color: #DD539D;
  position: relative;
  left: 280px;
  margin-top: -100px;
  padding: 30px;
  border-radius: 30px 0px 30px 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

footer .main-div {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
footer .main-div h2 {
  font-size: 50px;
  font-family: poppins;
  font-weight: bold;
}
footer .main-div ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  gap: 100px;
  list-style-image: url("sqpurple.gif");
}
footer .main-div ul li {
  font-size: 20px;
}
footer .main-div ul li a {
  text-decoration: none;
  color: black;
}
footer .main-div ul li a:hover {
  color: #9D9595;
}
footer .main-div p {
  text-align: center;
}

/*X-Large devices (large desktops, less than 1400px)*/
@media (min-width: 1200px) and (max-width: 1399px) {
  body {
    background-color: yellow;
  }
  .hero .hero-img {
    display: none;
  }
  .hero .divA {
    margin: 60px 0px;
  }
  .toolkit .main-div {
    gap: 280px;
  }
}
/* Large devices (desktops, less than 1200px) */
@media (min-width: 992px) and (max-width: 1199px) {
  body {
    background-color: green;
  }
  .hero .hero-img {
    display: none;
  }
  .hero .divA {
    margin: 40px;
  }
  .hero .div2 {
    right: 0px;
  }
  .about .main-div .div3 img {
    position: relative;
    top: 100px;
  }
  .toolkit .main-div {
    margin: 60px 0px;
  }
  .toolkit .main-div .div1 .pic2, .toolkit .main-div .div1 .pic3, .toolkit .main-div .div1 .pic4, .toolkit .main-div .div1 .pic5, .toolkit .main-div .div1 .pic6, .toolkit .main-div .div1 .pic7, .toolkit .main-div .div1 .pic8, .toolkit .main-div .div1 .pic9, .toolkit .main-div .div1 .pic10, .toolkit .main-div .div1 .active-pic {
    left: 0px;
    right: 0x;
    top: 0px;
    bottom: 0px;
  }
  .toolkit .tab {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }
  .testimonials .div1 .pic1 {
    right: 720px;
    bottom: 20px;
  }
  .testimonials .div1 .pic3 {
    left: 0px;
    right: 500px;
  }
  .testimonials .card2 {
    left: 700px;
  }
}
/* Medium devices (tablets, less than 992px) */
@media (min-width: 768px) and (max-width: 991px) {
  body {
    background-color: grey;
  }
  .hero .hero-img {
    display: none;
  }
  .hero .divA {
    flex-direction: column;
  }
  .hero .div2 {
    right: 0px;
  }
  .hero .div3 {
    flex-direction: column;
    padding-top: 80px;
    gap: 10px;
  }
  .about .main-div .div3 img {
    position: relative;
    top: 180px;
  }
  .toolkit .main-div {
    margin: 60px 0px;
  }
  .toolkit .main-div .div1 .pic2, .toolkit .main-div .div1 .pic3, .toolkit .main-div .div1 .pic4, .toolkit .main-div .div1 .pic5, .toolkit .main-div .div1 .pic6, .toolkit .main-div .div1 .pic7, .toolkit .main-div .div1 .pic8, .toolkit .main-div .div1 .pic9, .toolkit .main-div .div1 .pic10, .toolkit .main-div .div1 .active-pic {
    left: 0px;
    right: 0x;
    top: 0px;
    bottom: 0px;
  }
  .toolkit .main-div .div2 p {
    width: 300px;
  }
  .toolkit .tab {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }
  .testimonials .div1 h2 {
    font-size: 90px;
  }
  .testimonials .div1 .pic1 {
    right: 460px;
    bottom: 20px;
  }
  .testimonials .div1 .pic2 {
    right: 530px;
  }
  .testimonials .div1 .pic3 {
    left: 0px;
    right: 890px;
  }
  .testimonials .card1 {
    height: 400px;
    width: 300px;
  }
  .testimonials .card2 {
    left: 380px;
    height: 400px;
    width: 300px;
  }
  .portfolio .div2 {
    margin: 20px 0px;
    padding: 0px 0px;
  }
  .portfolio .div2 .sub-div h5 {
    font-size: 13px;
  }
  .portfolio .div2 .sub-div .tabA {
    width: 130px;
  }
  .portfolio .div3 {
    margin-bottom: 40px;
  }
  .portfolio .div3 .sub-div p {
    width: 100%;
  }
  .portfolio .div3 img {
    height: 350px;
    width: 400px;
  }
}
/* Small devices (landscape phones, less than 768px) */
@media (min-width: 576px) and (max-width: 767px) {
  body {
    background-color: blue;
  }
  .hero .hero-img {
    display: none;
  }
  .hero .div1 img {
    right: 0px;
  }
  .hero .divA {
    flex-direction: column;
  }
  .hero .div2 {
    right: 0px;
  }
  .hero .div3 {
    flex-direction: column;
    padding-top: 80px;
    gap: 10px;
  }
  .about .main-div {
    flex-direction: column;
  }
  .about .div1 {
    flex-direction: row;
  }
  .about .div1 .line {
    border-left: none;
    border-bottom: 2px solid grey;
    height: 0px;
    width: 100px;
  }
  .about .div1 h4 {
    transform: rotate(270deg);
  }
  .about .div2 h2 {
    width: 100%;
  }
  .toolkit .main-div {
    flex-direction: column;
    justify-content: center;
    margin: 40px 0px;
    gap: 100px;
  }
  .toolkit .main-div .div1 .pic2, .toolkit .main-div .div1 .pic3, .toolkit .main-div .div1 .pic4, .toolkit .main-div .div1 .pic5, .toolkit .main-div .div1 .pic6, .toolkit .main-div .div1 .pic7, .toolkit .main-div .div1 .pic8, .toolkit .main-div .div1 .pic9, .toolkit .main-div .div1 .pic10, .toolkit .main-div .div1 .active-pic {
    left: 0px;
    right: 0x;
    top: 0px;
    bottom: 0px;
  }
  .toolkit .main-div .div2 p {
    width: 350px;
  }
  .toolkit .tab {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }
  .toolkit h2 {
    text-align: left;
  }
  .portfolio .div1 {
    text-align: left;
    align-items: start;
  }
  .portfolio .div1 p {
    width: 100%;
  }
  .portfolio .div2 {
    margin: 20px 0px;
    padding: 0px 0px;
    flex-direction: column-reverse;
    align-items: center;
    gap: 40px;
  }
  .portfolio .div2 .sub-div .tabA {
    width: 130px;
  }
  .portfolio .div3 {
    flex-direction: column-reverse;
    gap: 30px;
    margin-bottom: 40px;
  }
  .portfolio .div3 .sub-div p {
    width: 100%;
  }
  .testimonials {
    display: none;
  }
  .testimonials .card1 {
    left: 0px;
    width: 300px;
    height: 400px;
    top: 0px;
  }
  .testimonials .card2 {
    display: none;
  }
  .testimonials .div1 {
    flex-direction: column;
    margin: 40px 0px;
    margin-bottom: 350px;
  }
  .testimonials .div1 h2 {
    left: 0px;
  }
  .testimonials .div1 .pic2, .testimonials .div1 .pic3, .testimonials .div1 .pic4 {
    display: none;
  }
  .testimonials .div1 .pic1 {
    right: 120px;
    bottom: 20px;
  }
  footer .main-div ul {
    flex-direction: column;
    gap: 20px;
  }
}
/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575px) {
  body {
    background-color: red;
  }
  .navbar {
    display: none;
    position: relative;
  }
  .navbar .nav-brand {
    display: none;
  }
  .hero .hero-img {
    display: none;
  }
  .hero .div1 img {
    right: 0px;
  }
  .hero .div2 h1 {
    font-size: 30px;
  }
  .hero .divA {
    flex-direction: column;
  }
  .hero .divA p {
    font-size: 13px;
  }
  .hero .div2 {
    right: 0px;
  }
  .hero .div3 {
    flex-direction: column;
    padding-top: 80px;
    gap: 10px;
  }
  .about .main-div {
    flex-direction: column;
  }
  .about .div1 {
    flex-direction: row;
  }
  .about .div1 .line {
    border-left: none;
    border-bottom: 2px solid grey;
    height: 0px;
    width: 100px;
  }
  .about .div1 h4 {
    transform: rotate(270deg);
  }
  .about .div2 h2 {
    font-size: 25px;
    width: 100%;
  }
  .about .div2 p {
    font-size: 15px;
  }
  .toolkit .main-div {
    flex-direction: column;
    justify-content: center;
    margin: 40px 0px;
    gap: 100px;
  }
  .toolkit .main-div .div1 .pic2, .toolkit .main-div .div1 .pic3, .toolkit .main-div .div1 .pic4, .toolkit .main-div .div1 .pic5, .toolkit .main-div .div1 .pic6, .toolkit .main-div .div1 .pic7, .toolkit .main-div .div1 .pic8, .toolkit .main-div .div1 .pic9, .toolkit .main-div .div1 .pic10, .toolkit .main-div .div1 .active-pic {
    left: 0px;
    right: 0x;
    top: 0px;
    bottom: 0px;
  }
  .toolkit .main-div .div2 p {
    font-size: 15px;
    width: 350px;
  }
  .toolkit .tab {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }
  .toolkit h2 {
    font-size: 25px;
    text-align: left;
  }
  .toolkit h3 {
    font-size: 18px;
  }
  .portfolio h2 {
    font-size: 25px;
  }
  .portfolio .div1 {
    text-align: left;
    align-items: start;
  }
  .portfolio .div1 p {
    width: 100%;
  }
  .portfolio .div2 {
    margin: 20px 0px;
    padding: 0px 0px;
    flex-direction: column-reverse;
    align-items: center;
    gap: 40px;
  }
  .portfolio .div2 .sub-div h5 {
    font-size: 13px;
  }
  .portfolio .div2 .sub-div .tabA {
    width: 130px;
  }
  .portfolio .div3 {
    flex-direction: column-reverse;
    gap: 30px;
    margin-bottom: 40px;
  }
  .portfolio .div3 .sub-div p {
    font-size: 15px;
    width: 100%;
  }
  .portfolio h3 {
    font-size: 18px;
  }
  .testimonials {
    display: none;
  }
  .testimonials .card1 {
    left: 0px;
    width: 300px;
    height: 400px;
    top: 0px;
  }
  .testimonials .card2 {
    display: none;
  }
  .testimonials .div1 {
    flex-direction: column;
    margin: 40px 0px;
    margin-bottom: 350px;
  }
  .testimonials .div1 h2 {
    font-size: 40px;
    left: 0px;
  }
  .testimonials .div1 .pic2, .testimonials .div1 .pic3, .testimonials .div1 .pic4 {
    display: none;
  }
  .testimonials .div1 .pic1 {
    right: 120px;
    bottom: 20px;
  }
  footer .main-div h2 {
    font-size: 25px;
  }
  footer .main-div ul {
    flex-direction: column;
    gap: 20px;
  }
  footer .main-div ul li {
    font-size: 15px;
  }
}/*# sourceMappingURL=style.css.map */